<style lang="less">
page {
  background: url(http://ovhvevt35.bkt.clouddn.com/NightSong/list_bg.png);
  background-size: 100% 100%;
}

.week {
  width: 100%;
  color: #fff;
  padding-top: 50rpx;
  text-align: center;
}

.song_name {
  color: #fff;
  font-size: 37rpx;
  text-align: center;
  margin-bottom: 34rpx;
  border-bottom: 1px solid #fff;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.song_list {
  width: 540rpx;
  height: 745rpx;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  border-radius: 20rpx;
  .title {
    font-size: 30rpx;
    text-align: center;
    padding: 30rpx 0;
    color: #fff;
    margin-bottom: 20rpx;
    border-bottom: 1px solid #fff;
  }
  .song_view {
    width: 100%;
    padding: 0 30rpx;
    .song_item {
      font-size: 24rpx;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .name {
        color: #fff;
        font-size: 24rpx;
        width: 300rpx;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .option {
        width: 40rpx;
        height: 40rpx;
        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
}
.option_btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 150rpx;
  margin-bottom: 46rpx;
  view {
    width: 40rpx;
    height: 40rpx;
    image {
      display: block;
      width: 40rpx;
      height: 40rpx;
    }
  }
}
</style>

<template>
  <view>
      <view class="week">2222</view>
      <view class="song_name">week</view>
      <!-- 控制区 -->
           <view class="option_btn">
             <view class="collect">
                 <image wx:if="{{true}}" src="https://qncdn.playonwechat.com/NightSong/index__icon_collect.png"></image>
                 <image wx:else src="https://qncdn.playonwechat.com/NightSong/index__icon_has_collect.png"></image>
             </view>
             <view class="prev" @tap="prevMusic">
                 <image src="https://qncdn.playonwechat.com/NightSong/index__icon_prev_song.png"></image>
             </view>
             <view class="play">
                 <image wx:if="{{!musicStatus}}" @tap="audioPlay" src="https://qncdn.playonwechat.com/NightSong/index__icon_play.png"></image>
                 <image wx:else  @tap="audioPause" src="https://qncdn.playonwechat.com/NightSong/index__icon_play_pause.png"></image>
             </view>
             <view class="next" @tap="nextMusic">
                 <image src="https://qncdn.playonwechat.com/NightSong/index__icon_next_song.png"></image>
             </view>
             <view class="cycle">
                 <image wx:if="{{true}}" src="https://qncdn.playonwechat.com/NightSong/index__icon_list_cycle.png"></image>
                 <image wx:else src="https://qncdn.playonwechat.com/NightSong/index__icon_one_cycle.png"></image>
             </view>
         </view>

      <view class="song_list">
           
          <view class="title">排行榜</view>
          <scroll-view>
             <view class="song_view">
                 <view class="song_item" wx:for="{{song}}">
                     <view class="name">{{item.name}}</view><view>{{item.listen_num}}</view><view class="option">
                         <image wx:if="{{!musicStatus}}" @tap="audioPlay" src="https://qncdn.playonwechat.com/NightSong/index__icon_play.png"></image>
                 <image wx:else  @tap="audioPause" src="https://qncdn.playonwechat.com/NightSong/index__icon_play_pause.png"></image>
                     </view>
                 </view>
             </view>
          </scroll-view>
      </view>
  </view>
</template>

<script>
import wepy from "wepy";
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "收听排行榜",
    navigationBarBackgroundColor: "#21282e",
    navigationBarTextStyle: "#fff",
    disableScroll: true
  };
  data = {
    song: [
      {
        src:
          "https://qncdn.playonwechat.com/Fnl_2wObn9udJxEZN21QpOUyvWxo",
        name: "测试歌曲测试歌曲测试歌曲测试歌曲",
        listen_num: "356645",
        musicStatus: "0",
        lycries: [
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          }
        ]
      },
      {
        src:
          "http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E06DCBDC9AB7C49FD713D632D313AC4858BACB8DDD29067D3C601481D36E62053BF8DFEAF74C0A5CCFADD6471160CAF3E6A&fromtag=46",
        name: "测试歌曲",
        listen_num: "356645",
        musicStatus: "0",
        lycries: [
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          }
        ]
      },
      {
        src:
          "https://qncdn.playonwechat.com/Fnl_2wObn9udJxEZN21QpOUyvWxo",
        name: "测试歌曲",
        listen_num: "356645",
        musicStatus: "0",
        lycries: [
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          }
        ]
      },
      {
        src:
          "http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E06DCBDC9AB7C49FD713D632D313AC4858BACB8DDD29067D3C601481D36E62053BF8DFEAF74C0A5CCFADD6471160CAF3E6A&fromtag=46",
        name: "测试歌曲",
        listen_num: "356645",
        musicStatus: "0",
        lycries: [
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          },
          {
            lycry: "测试歌词测试歌词"
          }
        ]
      }
    ]
  };
}
</script>