<style lang="less">
page {
  background: url(http://ovhvevt35.bkt.clouddn.com/NightSong/list_bg.png);
  background-size: 100% 100%;
}

.week {
  width: 100%;
  color: #fff;
  padding-top: 50rpx;
  text-align: center;
}

.song_name {
  color: #fff;
  font-size: 37rpx;
  text-align: center;
  margin-bottom: 34rpx;
  border-bottom: 1px solid #fff;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.song_list {
  width: 540rpx;
  height: 745rpx;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  border-radius: 20rpx;
  .title {
    font-size: 30rpx;
    text-align: center;
    padding: 30rpx 0;
    color: #fff;
    margin-bottom: 20rpx;
    border-bottom: 1px solid #fff;
  }
  .song_view {
    width: 100%;
    padding: 0 30rpx;
    .song_item {
      font-size: 24rpx;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .name {
        color: #fff;
        font-size: 24rpx;
        width: 300rpx;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .option {
        width: 40rpx;
        height: 40rpx;
        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
}
.option_btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 150rpx;
  margin-bottom: 46rpx;
  view {
    width: 40rpx;
    height: 40rpx;
    image {
      display: block;
      width: 40rpx;
      height: 40rpx;
    }
  }
}
</style>

<template>
  <view>
      <view class="week">{{todayWeek}}</view>
      <view class="song_name">{{currentSong[0].name}}</view>
      <!-- 控制区 -->
           <view class="option_btn">
             <view class="collect">
                 <image  @tap="collectSong({{currentSong[0].id}})" wx:if="{{currentSong[0].collected=='0'?true:false}}" src="https://qncdn.playonwechat.com/NightSong/index__icon_collect.png"></image>
                 <image @tap="discollectSong({{currentSong[0].id}})" wx:else src="https://qncdn.playonwechat.com/NightSong/index__icon_has_collect.png"></image>
             </view>
             <view class="prev" @tap="prevMusic">
                 <image src="https://qncdn.playonwechat.com/NightSong/index__icon_prev_song.png"></image>
             </view>
             <view class="play">
                 <image wx:if="{{currentSong[0].playing=='0'?true:false}}" @tap="audioPlay" src="https://qncdn.playonwechat.com/NightSong/index__icon_play.png"></image>
                 <image wx:else  @tap="audioPause" src="https://qncdn.playonwechat.com/NightSong/index__icon_play_pause.png"></image>
             </view>
             <view class="next" @tap="nextMusic">
                 <image src="https://qncdn.playonwechat.com/NightSong/index__icon_next_song.png"></image>
             </view>
             <view class="cycle">
                 <image wx:if="{{true}}" src="https://qncdn.playonwechat.com/NightSong/index__icon_list_cycle.png"></image>
                 <image wx:else src="https://qncdn.playonwechat.com/NightSong/index__icon_one_cycle.png"></image>
             </view>
         </view>

      <view class="song_list">
           
          <view class="title">排行榜</view>
          <scroll-view>
             <view class="song_view">
                 <view class="song_item" wx:for="{{song}}" @tap="songPlay({{index}})">
                     <view class="name">{{item.name}}</view><view>{{item.listen_num}}</view>
                     <!-- <view class="option">
                         <image wx:if="{{item.playing=='0'?true:false}}" src="https://qncdn.playonwechat.com/NightSong/index__icon_play.png"></image>
                         <image wx:else  @tap="songPause({{index}})" src="https://qncdn.playonwechat.com/NightSong/index__icon_play_pause.png"></image>
                     </view> -->
                 </view>
             </view>
          </scroll-view>
      </view>
  </view>
</template>

<script>
import wepy from "wepy";
import api from "../comm/api";
import tip from "../comm/tip";
import myRequest from "../comm/wxRequest";
import playMusic from '../comm/music'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "收听排行榜",
    navigationBarBackgroundColor: "#21282e",
    navigationBarTextStyle: "#fff",
    disableScroll: true
  };
  data = {
    song: [],
    currentSong:{},  //当前播放歌曲
    todayWeek:"", //当前的星期英文单词
    songCycle:true   //歌曲true:列表循环  false:单曲循环
  };

  methods = {
      // 页面列表播放歌曲
    songPlay(idx){
      console.log(idx,"idx")
       let that = this;
       let song = that.song;
       let _song = that.song[idx];
       console.log(_song)
        _song.playing = 1;
        that.currentSong = [_song];
        for (let i = 0; i < song.length; i++) {
          song[i].playing = 0;
        }
        song[idx].playing = 1;
        console.log("缓存当前播放的歌曲",[_song])
        wx.setStorageSync('currentSong',[_song])
        that.$apply();
        let click = true;
        wx.setStorageSync('oldList',song)
        playMusic.play(wx.getStorageSync('oldList'),song,true,idx)
    },

    // 页面顶部歌曲播放
    audioPlay() {
      let that = this;
      wx.getBackgroundAudioPlayerState({
        success: function(res) {
          if (res.status === 1) {
            //歌曲正在播放，这个时候需要暂停播放
            wx.pauseBackgroundAudio();
          } else if (res.status === 0) {
            //歌曲暂停，这个时候需要播放
            playMusic.play( wx.getStorageSync("oldList"),[],false, wx.getStorageSync("idx"));
            that.currentSong[0].playing = 1;
            that.$apply();
          }
        },
        fail() {
          //当前没有歌曲播放  播放缓存的歌曲列表
          playMusic.play(wx.getStorageSync("oldList"),[],false,wx.getStorageSync("idx"));
          console.log(1111);
          that.currentSong[0].playing = 1;
          that.$apply();
        }
      });
    },

   // 页面顶部暂停
    audioPause() {
      let that = this;
      console.log("排行榜的页面顶部暂停");
      wx.pauseBackgroundAudio();
      console.log(that.currentSong)
      that.currentSong[0].playing = 0;
      that.$apply();
    },

    // 暂停播放
    songPause(idx){
       console.log(idx,"idx")
        idx = idx?idx:that.songIndex;
        if (idx) {
           this.song[idx].playing = 0;
        }
        wx.pauseBackgroundAudio();
        this.$apply();
    },

    // 取消收藏
    discollectSong(id){
       let that = this;
        wx.myRequest({ id:id },api.disCollect, function(res) {
        console.log(res,"取消收藏");
        if (res.statusCode=='200') {
            tip.success("取消收藏成功");
            let currentSong = that.currentSong;
            console.log(currentSong)
            currentSong.collected = 0;
            that.currentSong = currentSong;
            that.$apply();
        }
      })
    },
    // 收藏
    collectSong(id){
      console.log(id,"idididid")
      let that= this;
       wx.myRequest({ id:id }, api.Collect, function(res) {
        console.log(res,"收藏");
        if (res.statusCode == "200") {
          tip.success("收藏成功")
          let currentSong = that.currentSong;
          currentSong.collected = 1 ;
          that.currentSong = currentSong;
          that.$apply();
        }
      });
    },
    // 下一曲
    nextMusic(){
       playMusic.play(wx.getStorageSync("oldList"),[],false,wx.getStorageSync("idx")+1);
       let oldList = wx.getStorageSync("oldList");
       console.log("oldList",oldList)
    },
    //上一曲
    prevMusic(){
      playMusic.play(wx.getStorageSync("oldList"),[],false,wx.getStorageSync("idx")-1);
    }
  };

  onLoad() {
    let that = this;
      that.todayWeek = wx.getStorageSync('todayWeek');
       
  }

  onShow() {
    let that = this;
    // 获取当前歌曲播放状态
    console.log("that.currentSong",that.currentSong)
    wx.getBackgroundAudioPlayerState({
          success(res){
              console.log('当前歌曲播放状态',res)
              if (res.status=='1') {
                  that.currentSong[0].playing = 1;
                  that.$apply();
              }
          },
          fail(res){
            console.log("排行榜获取歌曲播放状态失败",res)
          }
      });

    wx.myRequest({ page: 0 }, api.Ranking, function(res) {
      that.song = res.data;
      console.log(res)
      that.$apply();
    });
    let song = wx.getStorageSync("currentSong");
    console.log(song);
    if (song) {
        that.currentSong = song;
    }
    
  }
}
</script>