<style lang='less'>
view {
  box-sizing: border-box;
  font-size: 30rpx;
}
</style>

<script>
import wepy from "wepy"
import "wepy-async-function"
import 'api' from 'comm/api'
export default class extends wepy.app {
  config = {
    pages: [
            "pages/list",
           "pages/index"
          ],
    window: {
      navigationBarTitleText: "一夜一曲",
      navigationBarBackgroundColor: "#21282e",
      navigationBarTextStyle: "#fff"
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use("requestfix");
  }

  onLaunch() {
    this.testAsync();
    console.log(api)
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve("promise resolved");
      }, s * 1000);
    });
  }

  onLoad(){
    console.log(api)
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
