<style lang='less'>
view {
  box-sizing: border-box;
  font-size: 30rpx;
}
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";
import myRequest from "./comm/wxRequest"
import api from './comm/api'
export default class extends wepy.app {
  config = {
    pages: [ 
       "pages/index",
      "pages/list",
      
      'pages/collect'
     
      ],
    window: {
      navigationBarTitleText: "一夜一曲",
      navigationBarBackgroundColor: "#21282e",
      navigationBarTextStyle: "#fff"
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use("requestfix");
  }

  onLaunch() {
    this.testAsync("onLaunch");
    wepy.login({
      success(res) {
        wx.myRequest({code:res.code}, api.auth, function(res) {
          console.log("授权成功")
        });
      }
    });
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve("promise resolved");
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
